# -

mywork/: config.h  mainscene.cpp  mainscene.h  mainscene.ui  mywork.pro  mywork.vcxproj  mywork.vcxproj.filters  ui_mainscene.h
mywork/debug/: moc_mainscene.cpp  mywork.ilk
mywork/x64/Debug/mywork.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.17736.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  mywork.lastbuildstate  mywork.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
mywork/x64/Debug/qmake/: qtvars_x64_Debug.props
mywork/x64/Release/qmake/: qtvars_x64_Release.props
